Accuracy: 0.7895

                 precision    recall  f1-score   support

 Account Access       0.78      0.88      0.82         8
 Delivery Issue       0.67      0.57      0.62         7
Payment Problem       1.00      0.50      0.67         8
 Refund Request       1.00      1.00      1.00         8
Technical Error       0.64      1.00      0.78         7

       accuracy                           0.79        38
      macro avg       0.82      0.79      0.78        38
   weighted avg       0.82      0.79      0.78        38
