
================================================================================
ОТЧЕТ ПО ПРОЕКТУ ML: АНАЛИЗ ПРОФИЛЕЙ ПОЛЬЗОВАТЕЛЕЙ СТРИМИНГОВОГО СЕРВИСА
================================================================================

1. ОБЗОР ДАННЫХ
────────────────────────────────────────
Всего пользователей: 1,200
Количество признаков: 18

Средние значения:
- Часы просмотра в месяц: 48.50
- Средняя длительность сессии: 66.70 минут
- Месяцев подписки: 20.22
- Дней с последнего входа: 8.71

Распределение типов пользователей:
user_type
regular_viewer        346
casual_viewer         275
binge_watcher         237
premium_loyal_user    200
at_risk_user          142

2. КЛАСТЕРНЫЙ АНАЛИЗ
────────────────────────────────────────
Оптимальное число кластеров: 2

Silhouette Score:
2    0.396845
3    0.241239
4    0.285267
5    0.291484
6    0.257248
7    0.230960

3. БИНАРНАЯ КЛАССИФИКАЦИЯ
────────────────────────────────────────
Задача: прогноз оттока пользователя

Метрики:
- Accuracy: 0.823
- F1-macro: 0.699
- Precision: 0.754
- Recall: 0.675
- ROC-AUC: 0.723
- Cross-validation F1: 0.726

Топ-5 важных признаков:
             feature  importance
  number_of_sessions    0.108207
avg_session_duration    0.103365
 monthly_watch_hours    0.102938
      movies_watched    0.089647
     watchlist_items    0.087473

4. МНОГОКЛАССОВАЯ КЛАССИФИКАЦИЯ
────────────────────────────────────────
Задача: определение типа пользователя

Лучшая модель: Random Forest

Метрики лучшей модели:
- Accuracy: 1.000
- F1-macro: 1.000
- Precision: 1.000
- Recall: 1.000

5. КЛЮЧЕВЫЕ ВЫВОДЫ
────────────────────────────────────────
1. Пользователей можно разделить на устойчивые поведенческие сегменты.
2. На риск оттока сильнее всего влияют активность просмотра, количество дней с последнего входа,
   длительность подписки и число обращений в поддержку.
3. Кластеризация помогает выявить группы пользователей с похожим поведением.
4. Модель Random Forest показывает хорошие результаты как в прогнозе оттока,
   так и в классификации типа пользователя.
5. Полученные результаты могут использоваться для персонализации рекомендаций,
   удержания пользователей и оптимизации тарифной политики.

================================================================================
